# FtcRobotController

./: README.md  build.dependencies.gradle  gradle.properties
DeleteIt/: GithubSteps.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTag.java  AprilTagAuton.java  AprilTagTestBench.java  ColorSensorTestBench.java  ConceptGoBildaStarterKitRobotTeleop_IntoTheDeep.java  DriveTrainTestBench.java  ExampleAutonomous.java  FTCDecodeTeleopChallenge.java  FTCDecodeTeleopChallengeTwo.java  ForwardBackAutonomous.java  ForwardBackTeleOp.java  FowardBackwardTeleOp.java  LiftServoTestBench.java  Mat2MatAutonomous.java  MoveAndShootAuton.java  MoveFwd.java  ShootingTeleop.java  ShootingTeleopDelay.java  SpinnerSensorShooterTestBench.java  SpinnerSensorTestBench.java  TeleopWithAprilTag_v1.java  Utils.java  VoltageRecord.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auton/: Auton_one.java  Auton_three.java  Auton_two.java  Auton_two_v1.java  BlueBack.java  BlueBack_Voltage.java  BlueFront.java  RedBackV1.java  Red_Front.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Teleop/: FTCDecodeTeleopChallenge.java  FTCDecodeTeleopChallengeFour.java  FTCDecodeTeleopChallengeThree.java  FTCDecodeTeleopChallengeTwo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TestBench/: AprilTagTestBench.java  ColorSensorTestBench.java  DriveTrainTestBench.java  DriverTrainPositionView.java  ForwardBackAutonomous.java  FowardBackwardTeleOp.java  LiftServoTestBench.java  Mat2MatAutonomous.java  MoveAndShootAuton.java  ShooterTestBench.java  ShooterTunerOpMode.java  (+4 more)
(+14 files in other folders)
