repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = 'https://maven.brott.dev/' }

}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Pathing libraries
    implementation 'com.pedropathing:ftc:2.0.1'
    implementation 'com.pedropathing:telemetry:0.0.6'
    implementation 'com.bylazar:fullpanels:1.0.2'
    // Command-based framework
    implementation 'dev.nextftc:ftc:1.0.0'
    // For hardware module
    implementation 'dev.nextftc:hardware:1.0.0'
    // For PID controller
    implementation 'dev.nextftc:control:1.0.0'
    // For Bindings gamepad polling/edge detection
    implementation 'dev.nextftc:bindings:1.0.1'
    //extensions by nextftc for pedro pathing
    implementation 'dev.nextftc.extensions:pedro:1.0.0'

    //This if for the @config annotation
    implementation 'com.acmerobotics.dashboard:dashboard:0.5.0'

}

